.cards-li {
  padding: 5px;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(235, 235, 235, 0.486);
  display: flex;
  align-items: start;
  gap: 10px;
}
.cards-li:hover {
  box-shadow: 0 0 10px rgb(216, 216, 216);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.cards-li div {
  display: flex;
  gap: 10px;
  width: 90%;
  max-height: 180px;
}
@media (max-width: 480px) {
  .cards-li div {
    max-height: 150px;
    width: 100%;
  }
}
.cards-li div .cards-image-container {
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 5px;
  flex-shrink: 0;
}
@media (max-width: 480px) {
  .cards-li div .cards-image-container {
    width: 150px;
    height: 150px;
  }
}
.cards-li div .cards-image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-li div .cards-main-info {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  gap: 20px;
}
.cards-li div .cards-main-info div {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.cards-li div .cards-main-info div span {
  font-size: 23px;
  text-wrap: nowrap;
}
@media (max-width: 480px) {
  .cards-li div .cards-main-info div span {
    font-size: 20px;
  }
}
.cards-li div .cards-main-info div img {
  width: 20px;
  height: 20px;
}
.cards-li div .cards-main-info div button {
  padding: 5px;
  background-color: rgba(236, 236, 236, 0.61);
  border: 1px solid rgba(212, 212, 212, 0.575);
  border-radius: 5px;
  color: gray;
  cursor: pointer;
  margin-left: auto;
}
.cards-li div .cards-main-info div button:hover {
  background-color: rgb(226, 226, 226);
  transition: 0.2s ease-in-out;
}
.cards-li div .cards-main-info span {
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}/*# sourceMappingURL=ProductCard.css.map */