.cards-li {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(235, 235, 235, 0.486);
    display: flex;
    align-items: start;
    border-radius: 5px;
    

    &:hover {
        box-shadow: 0 0 10px rgba(216, 216, 216, 0.616);
        cursor: pointer;
        transition: 0.1s ease-in-out;
        color: #3483fa;
    }

    div {
        display: flex;
        width: 90%;
        max-height: 180px;

        .cards-image-container {
            width: 180px;
            height: 180px;
            overflow: hidden;
            border-radius: 5px;
            flex-shrink: 0;
            padding: 16px;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
    
        }
    
        .cards-main-info {
            display: flex;
            flex-direction: column;
            margin: 16px 0;
            padding: 16px 0;
            gap: 32px;
    
            div {
                display: flex;
                align-items: center;
                gap: 10px;
                width: 100%;
    
                .price {
                    font-size: 24px;
                    text-wrap: nowrap;

                    @media(max-width:480px) {
                        font-size: 20px;   
                    }
                }
    
                img {
                    width: 20px;
                    height: 20px;
                }

                .location {
                    color: #999999;
                    margin-left: auto;
                    font-size: 12px;
                }
            }

            span {
                max-width: 90%;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 18px;
            }
        }
    }
}